# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'StarWallet' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
    # Almofire
    pod 'Alamofire', '4.3'
    # Keyboard handler
    pod 'IQKeyboardManagerSwift', '4.0.10'
    # Loader
    pod 'SwiftSpinner'
    # Alert banner
    pod 'BRYXBanner'
  # Pods for StarWallet

end
